#container {
    width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-auto-columns: 150px 1fr;
    gap: 10px;
}
header {
    background: #faa;
    color: white;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.item {
    background: #afa;
    color: white;
}
.itemA {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background: #afa;
    color: white;
}
.itemB {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: #afa;
    color: white;
}
.itemC {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background: #afa;
    color: white;
}
.itemD {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background: #afa;
    color: white;
}
footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background: #faa;
    color: white;
}